REACT_APP_FIREBASE_API_KEY=AIzaSyDIdXmJRYLsaGj_Q4LLL2X80I0oww4R2OM
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-production-d7b1e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-production-d7b1e-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-production-d7b1e
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-production-d7b1e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=561130162549
REACT_APP_FIREBASE_APP_ID=1:561130162549:web:6802c3961a0b8ad7a1eb3c
